{"flutter":{"platforms":{"android":{"default":{"projectId":"alzheimer-games-app","appId":"1:1038042420278:android:35052ba4cb8574d0057497","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"alzheimer-games-app","configurations":{"android":"1:1038042420278:android:35052ba4cb8574d0057497","ios":"1:1038042420278:ios:000fdfa4f67a4a2e057497"}}}}}}